*{
    margin: 0;
    padding: 0;
}
body{
    background: grey;
}
.container{
    max-width: 1020px;

    padding: 20px;
}
.container-title{
    display: grid;
    grid-template-columns: repeat(11, max-content);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    margin-bottom: 10px;
}
.item-title{
    padding: 10px 15px;
    background: white;
    text-align: center;
    border-radius: 10px;
}
.container-content{
    display: grid;
    grid-template-columns: repeat(4, 263px);
    grid-template-rows: repeat(2,300px);
    gap: 10px;
}
.item-content{
    background: white;
    border-radius: 3px;
    text-align: center;
}
.item-content.big{
    grid-column: 4/5;
    grid-row: 1/3;
    background-image: url("../img/paris.jpeg");
    background-size: cover;
    background-position: center;
}
.item-content.img1{
    background-image: url("../img/car.jpeg");
    background-size: cover;
    background-position: center;
    color: white;
}
.item-content.im2{
    background-image: url("../img/ocean-3605547_1280.jpg");
    background-size: cover;
    background-position: center;
    color: white;

}

.item-content.img1 button{
    transform: translate(20px,20px);
    transition-property: all,opacity;
    transition-duration: 3s;
    transition-delay: revert;
}
button:hover{
    background-color: yellow;
    padding: 10px;
}
.animation{
    background: green;
    border-radius: 50%;
    width: 100px;
    height: 100px;

}
.animation:hover{
    animation-name:my-bub;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-delay: 1s;
    animation-direction: reverse;
    animation-iteration-count: infinite;
}
.animation:active{
    animation-play-state: paused;
}
@keyframes my-bub {
    from{
        transform: scale(0.5);
    }
    50%{
        transform: scale(2);
    }
    to {
        transform: scale(1);
    }
}